{
  "name": "order-bot-listener",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node index.mjs"
  },
  "dependencies": {
    "@hapi/boom": "^9.1.3",
    "@whiskeysockets/baileys": "6.7.19",
    "pino": "^9.9.2",
    "qrcode-terminal": "^0.12.0"
  }
}
